<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:id="@+id/main_container"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/element_margin_huge"
          android:paddingBottom="@dimen/element_margin_huge"
          android:paddingLeft="@dimen/element_margin_medium"
          android:paddingRight="@dimen/element_margin_medium"
          android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/name_input_layout"
               local:hintTextAppearance="@style/hint_input_appearance"
               local:errorTextAppearance="@style/error_input_appearance"
               local:errorEnabled="true"
               android:layout_marginBottom="@dimen/element_margin_small"
               local:MvxBind="Error Errors['Name']">
          <android.support.v7.widget.AppCompatEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/name_input"
              android:textColor="@color/black"
              android:textSize="@dimen/text_large"
              android:hint="Name"
              android:inputType="text"
              android:theme="@style/edit_input_appearance"
              android:textCursorDrawable="@null"
              local:MvxBind="Text Name; LineColor InputLineColor(Errors['Name'])" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/genres_input_layout"
                       local:hintTextAppearance="@style/hint_input_appearance"
                       local:errorTextAppearance="@style/error_input_appearance"
                       local:errorEnabled="true"
                       local:MvxBind="Error Errors['Genres']">
          <mvvmcross.binding.droid.views.MvxAutoCompleteTextView
              android:id="@+id/genres_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/text_large"
              android:hint="Genres"
              android:inputType="text"
              android:textCursorDrawable="@null"
              local:MvxBind="Text GenresArticle; ItemsSource GenresSuggestions; SelectedObject GenresSelectedObject; PartialText GenresCurrentTextHint;"/>
        </android.support.design.widget.TextInputLayout>
        <mvvmcross.droid.support.v7.recyclerview.TransparentDividedRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/item_token"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/element_margin_medium"
            local:MvxBind="ItemsSource Genres" />
        <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/artists_input_layout"
               local:hintTextAppearance="@style/hint_input_appearance"
               local:errorTextAppearance="@style/error_input_appearance"
               local:errorEnabled="true"
               local:MvxBind="Error Errors['Artists']">
          <mvvmcross.binding.droid.views.MvxAutoCompleteTextView
              android:id="@+id/artists_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/text_large"
              android:hint="Artists"
              android:inputType="text"
              android:textCursorDrawable="@null"
              local:MvxBind="Text ArtistsArticle; ItemsSource ArtistsSuggestions; SelectedObject ArtistsSelectedObject; PartialText ArtistsCurrentTextHint;"/>
        </android.support.design.widget.TextInputLayout>
        <mvvmcross.droid.support.v7.recyclerview.TransparentDividedRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/item_token"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/element_margin_medium"
            local:MvxBind="ItemsSource Artists" />
        <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/genres_input_layout"
               local:hintTextAppearance="@style/hint_input_appearance"
               local:errorTextAppearance="@style/error_input_appearance"
               local:errorEnabled="true"
               local:MvxBind="Error Errors['Songs']">
          <mvvmcross.binding.droid.views.MvxAutoCompleteTextView
              android:id="@+id/songs_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/text_large"
              android:hint="Songs"
              android:inputType="text"
              android:textCursorDrawable="@null"
              local:MvxBind="Text SongsArticle; ItemsSource SongsSuggestions; SelectedObject SongsSelectedObject; PartialText SongsCurrentTextHint;"/>
        </android.support.design.widget.TextInputLayout>
        <mvvmcross.droid.support.v7.recyclerview.TransparentDividedRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/item_token"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/element_margin_medium"
            local:MvxBind="ItemsSource Songs" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>